<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Level"
    android:background="@mipmap/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="362dp"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            tools:ignore="LabelFor" />

        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="321dp"
            android:layout_marginLeft="321dp"
            android:layout_marginTop="360dp"
            android:backgroundTint="@color/white"
            android:text="@string/send"
            android:textColor="#506fa9" />

        <ImageView
            android:id="@+id/buyLives"
            android:layout_width="130dp"
            android:layout_height="95dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="142dp"
            android:layout_marginLeft="142dp"
            android:layout_marginTop="-23dp"
            android:contentDescription="@string/numberOfLives"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/novocoracao" />

        <ImageView
            android:id="@+id/playSoundButton"
            android:layout_width="208dp"
            android:layout_height="284dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="102dp"
            android:layout_marginLeft="102dp"
            android:layout_marginTop="73dp"
            android:layout_marginEnd="101dp"
            android:layout_marginRight="101dp"
            android:contentDescription="@string/playSoundButton"
            app:srcCompat="@mipmap/play" />

        <ImageView
            android:id="@+id/tipButton"
            android:layout_width="wrap_content"
            android:layout_height="139dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="114dp"
            android:layout_marginEnd="329dp"
            android:layout_marginRight="329dp"
            android:contentDescription="@string/tipButton"
            app:srcCompat="@mipmap/lampat" />

        <ImageView
            android:id="@+id/nextLevelButton"
            android:layout_width="67dp"
            android:layout_height="90dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="348dp"
            android:layout_marginLeft="348dp"
            android:layout_marginTop="148dp"
            android:contentDescription="@string/nextLevelButton"
            app:srcCompat="@mipmap/nextat" />

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="82dp"
            android:layout_height="86dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-13dp"
            android:layout_marginLeft="-13dp"
            android:layout_marginTop="-18dp"
            android:contentDescription="@string/backButton"
            app:srcCompat="@mipmap/backat" />

        <ImageView
            android:id="@+id/coinsButton"
            android:layout_width="68dp"
            android:layout_height="97dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="348dp"
            android:layout_marginLeft="348dp"
            android:layout_marginTop="-23dp"
            android:contentDescription="@string/coinsButton"
            app:srcCompat="@mipmap/newccoin" />

        <TextView
            android:id="@+id/coinsQty"
            android:layout_width="37dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/coinsButton"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="35dp"
            android:gravity="center"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/lives"
            android:layout_width="19dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="198dp"
            android:layout_marginLeft="198dp"
            android:layout_marginTop="17dp"
            android:gravity="center"
            android:textColor="@color/white" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>