<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginCount"
    android:background="@drawable/gradient_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/option1"
            android:textSize="75sp"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/image1"
            android:layout_marginTop="0dp"
            android:text="@string/dayOne"
            android:layout_toEndOf="@id/image1" />

        <ImageView
            android:id="@+id/image1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="36dp"
            android:src="@drawable/lock"
            android:contentDescription="@string/dailyPrize"/>

        <TextView
            android:id="@+id/option2"
            android:textSize="75sp"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image2"
            android:layout_toEndOf="@id/image2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/option1"
            android:text="@string/dayTwo" />

        <ImageView
            android:id="@+id/image2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="131dp"
            android:src="@drawable/lock"
            android:contentDescription="@string/dailyPrize"/>

        <TextView
            android:id="@+id/option3"
            android:textSize="75sp"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image3"
            android:layout_toEndOf="@id/image3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/option2"
            android:text="@string/dayThree"/>

        <ImageView
            android:id="@+id/image3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="224dp"
            android:src="@drawable/lock"
            android:contentDescription="@string/dailyPrize"/>

        <TextView
            android:id="@+id/option4"
            android:textSize="75sp"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image4"
            android:layout_toEndOf="@id/image4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/option3"
            android:text="@string/dayFour"/>

        <ImageView
            android:id="@+id/image4"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="335dp"
            android:src="@drawable/lock"
            android:contentDescription="@string/dailyPrize"/>

        <TextView
            android:id="@+id/option5"
            android:textSize="75sp"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image5"
            android:layout_toEndOf="@id/image5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/option4"
            android:text="@string/dayFive"/>

        <ImageView
            android:id="@+id/image5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="432dp"
            android:src="@drawable/lock"
            android:contentDescription="@string/dailyPrize"/>

        <TextView
            android:id="@+id/option6"
            android:textSize="75sp"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image6"
            android:layout_toEndOf="@id/image6"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/option5"
            android:text="@string/daySix" />

        <ImageView
            android:id="@+id/image6"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-2dp"
            android:layout_marginLeft="-2dp"
            android:layout_marginTop="532dp"
            android:src="@drawable/lock"
            android:contentDescription="@string/dailyPrize"/>

        <TextView
            android:id="@+id/option7"
            android:textSize="75sp"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image7"
            android:layout_toEndOf="@id/image7"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/option6"
            android:text="@string/daySeven"/>

        <ImageView
            android:id="@+id/image7"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-1dp"
            android:layout_marginLeft="-1dp"
            android:layout_marginTop="629dp"
            android:src="@drawable/lock"
            android:contentDescription="@string/dailyPrize" />

    </RelativeLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>